# PeopleNTech

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  ceo_message.html  contact_us.html  meet_our_team.html  service.html
app/src/main/assets/html_p/: about.html  ceo-message-piit.html  contact-piit.html  style.css
app/src/main/res/drawable/: .picasa.ini  bbb.xml  bbb1.xml  bbb_s.xml  boxbutton.xml  btn_bg.xml  devk_gradient.xml  driving.xml  form.xml  green_bg.xml  green_btn_bg.xml  ic_about_us.xml  ic_arrow_back_black_24dp.xml  ic_cover_letter.xml  ic_image_demo.xml  ic_map_black_24dp.xml  ic_mobile.xml  ic_play_circle.xml  list_bg.xml  list_bg1.xml  list_bg2.xml  round_bg.xml  round_bg1.xml  shodow.xml  software_anim.xml  spin_view.xml  toolber_back_arrow.xml  waking.xml
app/src/main/res/layout/: activity_course_apply.xml  activity_course_details.xml  activity_course_list.xml  activity_cv.xml  activity_details.xml  activity_htnl_file_loder.xml  activity_interview.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_news_event.xml  activity_notice.xml  activity_offer.xml  activity_splash_screen.xml  activity_submit_resume.xml  activity_testimonial_home.xml  activity_traning.xml  activity_upcoming_batch.xml  activity_video_player.xml  activity_web.xml  activity_web_video.xml  activity_web_view.xml  card_modules.xml  card_notice.xml  card_popup.xml  content_main.xml  content_main1.xml  content_main2.xml  course_list_row.xml  course_list_row1.xml  custom_exit_dialog.xml  custom_marker_layout.xml  dummy_fragment.xml  latest_offer_list_row.xml  main_list_row_1.xml  main_list_view_row.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+5 more)
(+86 files in other folders)
