<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/icon_home"/>
        <item
            android:id="@+id/about_us"
            android:title="About Us"
            android:icon="@drawable/logo1"/>
        <item
            android:id="@+id/tv_interview"
            android:title="TV Interviews"
            android:icon="@drawable/interview"
            />
        <item
            android:id="@+id/testimonial"
            android:title="Testimonial"
            android:icon="@drawable/testimonial"
            />
        <item
            android:id="@+id/ceo_message"
            android:title="CEO Message"
            android:icon="@drawable/ceo_mesage2"/>
        <!--<item
            android:id="@+id/meet_our_team"
            android:title="Our Team"
            android:icon="@drawable/team"/>-->
        <item
            android:id="@+id/contact_us"
            android:title="Contact Us"
            android:icon="@drawable/contact_us"/>

        <item
            android:id="@+id/fb_page"
            android:title="Facebook"
            android:icon="@drawable/fb"/>

    </group>
</menu>