<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bd_color"
    tools:context=".UI_Activity.CourseListActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <TextView
        android:id="@+id/not_found_Message_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:textSize="@dimen/not_found_text_size"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_found_text_message"
        android:visibility="gone"
        />

</RelativeLayout>
