<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >


    </LinearLayout>

    <WebView
        android:id="@+id/webVie1"
        android:layout_width="316dp"
        android:layout_height="392dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.99" />

    <ProgressBar
        android:id="@+id/pB4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/> />
</LinearLayout>