<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bd_color"

    tools:context="com.skh.peoplentech.peoplentech.UI_Activity.TraningActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar">


        <com.skh.peoplentech.peoplentech.com.skh.SkhImageView
            android:id="@+id/image_imgv"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="5dp"

            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tittel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_imgv"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittel_tv"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/details_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="5dp" />

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>