<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/card_view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:tag="cards main container"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#b7b47a"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/banner_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner"
                    android:tag="image_tag" />

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Cource Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                   />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

